<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <!-- ================== row1==========================  -->
        <div class="row bgcl">
            <div class="row w-75 m-auto m-0">
               <div class="col-lg-6 col-sm-12 m-0 p-0">
                <div class="nav-brand"><h1>Basic 88</h1>
                <p >Free HTML5 Website Templates</p></div>
               </div>
               <div class="col-lg-6 col-sm-12 align-items-center  d-flex  m-0 p-0">
                <nav class=" navbar navbar-expand-lg">
                    <div class="container bg-dark text-light">
                       <button class="navbar-toggler  bg-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                      <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                           <a href="" class=" text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class=" text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class=" text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class=" text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class=" text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                          </div>
                       </div>
                    </div>
                     </nav>
               </div>
            </div>
        </div>
        <!-- ==========================row2==================== -->
        <div class="row mt-4">
            <div class="row w-75 m-auto">
            <div class="col-lg-12 bg-dark text-light d-flex align-items-center justify-content-center size">
                <h1>960x360</h1>
            </div>
        </div>
        </div>
        <!-- ============================row3==========================  -->
        <div class="row">
            <div class="row w-75 m-auto gap-3">
                <div class="col-lg-3 col-md-6 col-sm-12  my-2 p-0 cardsize">
                    <div class="size1  d-flex align-items-center justify-content-center bg-dark text-light"><h4>290 x 180px</h4></div>
                    <div class="cardmy p-2 ">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum eum alias sed cumque deleniti!</p>
                    <span class="spcolor d-flex justify-content-end">Read  More>>></span>
                </div>
                
            </div> 
                <div class="col-lg-3 col-md-6 col-sm-12  m-2 p-0 cardsize">
                    <div class="size1  d-flex align-items-center justify-content-center bg-dark text-light"><h4>290 x 180px</h4></div>
                    <div class="cardmy p-2 ">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum eum alias sed cumque deleniti!</p>
                    <span class="spcolor d-flex justify-content-end">Read  More>>></span>
                </div>
                
            </div> 
                <div class="col-lg-3 col-md-6 col-sm-12 my-2 p-0 cardsize">
                    <div class="size1  d-flex align-items-center justify-content-center bg-dark text-light"><h4>290 x 180px</h4></div>
                    <div class="cardmy p-2 ">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum eum alias sed cumque deleniti!</p>
                    <span class="spcolor d-flex justify-content-end">Read  More>>></span>
                </div>
                
            </div> 
            </div>
            
        </div>
        <!-- ==========================row4=============================  -->
        <div class="row">
        <div class="row w-75 m-auto gap-4 mt-4">
  <div class="col-lg-6  col-sm-12 d-flex gap-1 flex-wrap flex-column ">
    <h4 class="text-secondary "><i>Lorem ipsum dolor sit.</i></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="spcolor">agnam delectus ad aspernatur incidunt</span>Fuga m reiciendis optio <span class="spcolor">agnam delectus</span></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="spcolor">agnam delectus ad aspernatur incidunt</span>adipisicing elit.</p>
    <span class="spcolor d-flex justify-content-end">Read  More>>></span>
  </div>
  <div class="col-lg-6  col-sm-12 bg-dark size2 text-light d-flex align-items-center justify-content-center ">
    <h1>450 x250</h1>
  </div>
        </div>
    </div>
    <!-- ===================row5=====================================  -->
    <div class="row bgcl text-light mt-5 py-4">
        <div class="row w-75 m-auto">
    <div class="col-lg-3 col-md-6 col-sm-12">
        <h4 class="mt-4 mb-4"><i>LINK BLOCK</i></h4>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor</span></a></li>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">  <h4 class="mt-4 mb-4"><i>LINK BLOCK</i></h4>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor</span></a></li></div>
    <div class="col-lg-3 col-md-6 col-sm-12">  <h4 class="mt-4 mb-4"><i>LINK BLOCK</i></h4>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor</span></a></li></div>
    <div class="col-lg-3 col-md-6 col-sm-12">  <h4 class="mt-4 mb-4"><i>LINK BLOCK</i></h4>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor </span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor sit amet</span></a></li>
        <li><a href="" class="link text-decoration-none mt-2 d-block"><span class="spcolor">Lorem ipsum dolor</span></a></li></div>
        </div>
    </div>
    <footer class=" main-container">
        <div class="row bg-dark text-light">
    <div class="row w-75 m-auto py-2 align-items-center ">

        <div class="col-lg-6 col-sm-12  p-1 ">Copyright&copy;All reserved word-Domain Name</div>
        <div class="col-lg-6 col-sm-12  p-1 d-flex align-items-center justify-content-end"><p>Template bye Templates</p></div>
    </div>
</div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>