*{
  
    margin: 0;
    padding: 0;
}
.bgcl{
    background-color: #333333;
    color: aliceblue;
}
.size{
    width: 995px;
    /* min-width: 500px; */
    min-height: 150px;
    height: 360px;
}
.size1{
    /* width: 312px; */ 
     height: 180px;
    min-height: 70px;
    min-width: 250px;
}
.spcolor{
    color: orange;
}
.size2{
    width: 469px;
    height: 250px;
}
li{
    list-style: none;
    border-bottom: 1px solid gray;
}
.dark{
    background-color: black;
}
.cardsize{
   width: 313px;
}
