<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <!-- ================== row1==========================  -->
        <div class="row">
            <div class="row w-75 m-auto m-0 p-0 ">
               <div class="col-lg-6 col-sm-12 ">
                <div class="nav-brand"><h1 class="m-0 p-0">Basic 88</h1>
                <p class="m-0 p-0">Free HTML5 Website Templates</p></div>
               </div>
               <div class="col-lg-6 col-sm-12 align-items-center justify-content-end d-flex p-0 ">
                <nav class=" navbar navbar-expand-lg">
                    <div class="container-fluid">
                       <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                      <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse p-0 m-0" id="navbarNavAltMarkup">
                          <div class="navbar-nav ">
                           <a href="" class="  text-decoration-none  nav-link text-uppercase">Text Link</a>
                           <a href="" class="  text-decoration-none  nav-link text-uppercase">Text Link</a>
                           <a href="" class="  text-decoration-none  nav-link text-uppercase">Text Link</a>
                           <a href="" class="  text-decoration-none  nav-link text-uppercase">Text Link</a>
                           <a href="" class="  text-decoration-none  nav-link text-uppercase">Text Link</a>
                          </div>
                       </div>
                    </div>
                     </nav>
               </div>
            </div>
        </div>
        <!-- ==========================row2==================== -->
        <div class="row mt-4">
            <div class="row w-75 m-auto">
            <div class="col-lg-12 bg-dark text-light d-flex align-items-center justify-content-center size">
                <h1>960x360</h1>
            </div>
        </div>
        </div>
        <!-- ==========================row3===========================  -->
        <div class="row my-5">
          <div class="row w-75 m-auto">
            <div class="col-lg-4 col-sm-12 m-0 p-0">
              <h4 class="text-secondary "><i>CATEGORIES</i></h4>
              <div class="lists p-3 cat ">
                          <li class="mt-3 m-2 pt-4" ><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>
                          <li class="m-2"><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>
                          <li class="m-2"><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>
                          <li class="m-2"><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>
                          <li class="m-2"><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>
                          <li class="m-2"><i class="fa fa-caret-right"></i><a href="" class="text-decoration-none text-dark mx-2">Lorem ipsum dolor sit.</a></li>

              </div>
            </div>
            <div class="col-lg-8 col-sm-12 gap-3 d-flex flex-column">
              
              <h4 class="text-secondary text-uppercase m-0 p-0"><i>Lorem ipsum dolor</i></h4>
              <div class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque amet <span class="spcolor">Hello world</span>similique quia, illo minima. <span class="spcolor">Lorem ipsum dolor</span></div>
              <div class="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="spcolor">Lorem ipsum dolor sit.</span> asperiores totam quod excepturi porro, soluta deleniti similique quisquam! Consequatur perferendis minus  
              </div>
              <span class="spcolor">Read More >></span>
            </div>
          </div>
        </div>
        <!-- =========================row4==================================  -->
        <div class="row my-5">
          <div class="row w-75 m-auto">
          <div class="col-lg-4 col-sm-12 p-0 m-0 gap-3 d-flex flex-column">
            <h4 class="text-secondary "><i>GET IN TOUCH</i></h4>
  <div class="lists cat">
    <p class="m-0 p-0 text-secondary">Full Name</p>
    <p class="m-0 p-0 text-secondary">Addres  lin 1</p>
    <p class="m-0 p-0 text-secondary">Address line 2</p>
    <p class="m-0 p-0 text-secondary">Full Name</p>
    <p class="m-0 p-0 text-secondary">TownShip/city</p>
    <p class="m-0 p-0 text-secondary">Password/Zip code</p>
  </div>
  <div class="contact">
    <p class="m-0 p-0 text-secondary">Tel:xxxxxxxxxxxxxxx</p>
    <p class="m-0 p-0 text-secondary">Email: <span class="spcolor">contact@gmail.com</span></p>
  </div>
          </div>
          <div class="col-lg-8 col-sm-12 p-0 m-0 d-flex flex-column gap-2">
            <h4 class="text-secondary text-uppercase"><i>Lorem, ipsum dolor.</i></h4>
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos aspernatur mollitia tenetur sit voluptates a dolorem laboriosam aut quidem?</div>
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam laborum natus accusamus temporibus reiciendis, maxime illum excepturi illo tenetur.</div>
            <span class="spcolor">Read More>></span>
            <h4 class="text-secondary text-uppercase"><i>Lorem, ipsum dolor.</i></h4>
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos aspernatur mollitia tenetur sit voluptates a dolorem laboriosam aut quidem?</div>
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam laborum natus accusamus temporibus reiciendis, maxime illum excepturi illo tenetur.</div>
            <span class="spcolor">Read More>></span>

            
          </div>
        </div>
      </div>
      <footer class=" main-container">
        <div class="row ">
    <div class="row w-75 m-auto py-2 align-items-center cat">

        <div class="col-lg-6 col-sm-12  p-1 ">Copyright&copy;All reserved word-Domain Name</div>
        <div class="col-lg-6 col-sm-12  p-1 d-flex align-items-center justify-content-end"><p>Template bye Templates</p></div>
    </div>
</div>
</footer>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
  </html>   