<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="main-container">
            <div class="container-fluid bgcl p-2 ">
                <!-- =========================== first row==================  -->
            <div class="row w-75 m-auto">
                <div class="col-lg-8 col-sm-12"><a href="" class="nav-link"><div>
                    <h2>Basic 90</h2>
                    <p>Free Html5 Website Tempaltes</p>
                </div></a></div>
                <div class="col-lg-4 col-sm-12">
                    <form class="d-flex mt-4">
                        <input class="form-control bg-dark"  placeholder="Search Our Websites" >
                        <button class="btn btn-warning text-light" >Search</button>
                      </form>
                </div>
            </div>
            <!-- ======================2nd row====================================  -->
            <div class="row w-75 m-auto">
                <nav class=" navbar navbar-expand-lg">
                    <div class="container bg-dark text-light">
                       <button class="navbar-toggler  bg-light m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                      <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse justify-content-start" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                           <a href="" class="p-2 text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class="p-2 text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class="p-2 text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class="p-2 text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                           <a href="" class="p-2 text-decoration-none text-light nav-link text-uppercase">Text Link</a>
                          </div>
                       </div>
                    </div>
                     </nav>
            </div>
        </div>
        <!-- ================================ 3rd row===============================  -->
        <div class="container-fluid mt-4">
            <div class="row w-75 m-auto">
                <div class="col-lg-4 col-md-6 col-sm-12 bgcl p-4">
                      <div class="card-heading">
                        <h1><i>Lorem ipsum dolor sit</i></h1>
                      </div>
                      <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cum neque doloribus ducimus accusamus velit expedita tempore numquam cupiditate ad sequi repellendus dolorem aspernatur fugit dignissimos vitae nulla provident inventore!</p>
                      </div>
                      <div class="card-footer text-warning d-flex justify-content-end">
       <p>Read More >></p>
                      </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-12 d-flex align-items-center justify-content-center bg-dark text-light text-center">
                    <h1 class="p-5">630x300</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row w-75 m-auto border-bottom-1">
            <div class="col-lg-6 col-md-12 p-2">
          <div class="h3">Lorem, ipsum dolor.</div>
          <div class="para p-2"><p>Lorem ipsum dolor sit amet, <span class="spcolor">consectetur adipisicing</span> elit. Eos optio officiis explicabo porro <span class="spcolor">nesciunt sequi neque</span> numquam autem incidunt,<br> nam earum accusantium enim deserunt officia facilis. Lorem ipsum dolor  adipisicing. <span class="spcolor">Porro eligendi ipsum ratione?</span></p></div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                    <div class="boxes d-flex align-items-center gap-3 justify-content-center flex-wrap ">
                        <div class="box     align-items-center justify-content-center d-flex text-center bg-dark text-light"><p>130x130px</p></div>
                        <div class="box    align-items-center justify-content-center d-flex text-center bg-dark text-light"><p>130x130px</p></div>
                        <div class="box    align-items-center justify-content-center d-flex text-center bg-dark text-light"><p>130x130px</p></div>
                    </div>
                    <p class="text-center p-4"><span class="spcolor">View Our Image Gallery>>></span></p>
            </div>
        </div>
        </div>
        <div class="container-fluid mt-2">
            <div class="row w-75 m-auto bod p-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="heading h4 pb-3 pt-3 bg text-secondary">
                      <i>FROM THE BLOG</i>
                    </div>
                    <div class="bhead d-flex  flex-column">
                        <div class="h5"><i>POST TITLE</i></div>
                        <span class="spcolor">
                            
                            admin</span><p>dmainname.com</p>
                        <div class="para">Fridaay6th APRIL 20000</div>
                        <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
                        <span class="spcolor">Read More>></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="heading h4 pb-3 pt-3 bg text-secondary">
                      <i>QUICK LINKS</i>     
                    </div>
                    <ul class="list-group">
                        <a href="#" class="link-warning text-decoration-none m-2">> &nbsp; Lorem ipsum dolor sit</a>
                        <a href="#" class="link-warning text-decoration-none m-2">> &nbsp; Lorem ipsum dolor</a>
                        <a href="#" class="link-warning text-decoration-none m-2">> &nbsp; Lorem ipsum dolor sit </a>
                        <a href="#" class="link-warning text-decoration-none m-2">> &nbsp; Lorem ipsum </a>
                        <a href="#" class="link-warning text-decoration-none m-2">> &nbsp; Lorem ipsum dolor sit </a>
                     
                      </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="heading h4 pb-3 pt-3 bg text-secondary">
                        <i>ABOUT US</i>     
                      </div>
                      <div class=" row fbottom  d-flex  gap-1 justify-content-center flex-wrap ">
                        <div class="box col-lg-5 align-items-center justify-content-center d-flex text-center bg-dark text-light"><p>130x130px</p></div>
                        <div class="txt col-lg-7  text-secondary"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem hic tempora cum eius. Dolores quisquam quae fugiat ratione tempore, nostrum obcaecati maxime veritatis?</p>
                        <p class="d-flex justify-content-end spcolor p-3">Read More>></p></div>
                        
                        </div>
                    </div>
                </div>
                <footer class=" main-container">
                    <div class="row bgcl">
                <div class="row w-75 m-auto p-3 align-items-center">

                    <div class="col-lg-6 col-sm-12 ">Copyright&copy;All reserved word-Domain Name</div>
                    <div class="col-lg-6 col-sm-12  d-flex align-items-center justify-content-end"><p>Template BYE Templates</p></div>
                </div>
            </div>
            </footer>
            </div>
        </div>
       
        
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>